<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Your Name Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: larger;
      line-height: 1.6;
    }
    h2 {
      font-family: Verdana, sans-serif;
      margin-top: 45px;
      margin-bottom: 0px;
      font-weight: 600;
    }
    h3 {
      font-family: Georgia, sserif;
      margin-top: 45px;
      font-weight: 600;
    }
    a {
      color: #158A20; /* your favorite color here */
      font-weight: bold;
    }
    .social-links {
      margin-top: 30px;
      margin-bottom: 30px;
      list-style: none;
      padding: 25px;
    }
    .social-links a {
      margin: 0 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
<div style="margin-left: 45px">
  <h2>Your Name<i style="margin-left: 45px; font-family: 'Courier New', monospace;">"Tagline?"</i></h2>
  <p style="line-height: .64;">About Yourself</a></p>
  <p>Contact me
  <script type="text/javascript">
    document.write('<a href="mai' + 'lto:' + 'your-info' + '@d' + 'omain' + '.com">here</a>');
  </script></p>
  
  <h3>👋 Things I'd Like to Do</h3>
  <ul>
    <li>Written Goals Are Good</li>
    <li>2% of People Have Goals</li>
    <li>100% of Goals Are <a href="https://www.youtube.com/playlist?list=PLWUFvhKuc_5uYBfAiK62sfhZkDw-151NX">Possible</a></li>
  </ul>

  <h3>Other Things</h3>
  <ul>
    <li>Your</li>
    <li>Info</li>
    <li>Here</li>
  </ul>

  <h3>Last Optional Info</h3>
  <ul>
    <li>Your</li>
    <li>Work</li>
    <li>Inspiration?</li>
  </ul>
  
  <div class="social-links">
    <a href="https://github.com/your_username" target="_blank">
      <img src="imgs/github.png" alt="GitHub">
    </a>
    <a href="https://twitter.com/your_username" target="_blank">
      <img src="imgs/twitter.png" alt="Twitter">
    </a>
    <a href="https://youtube.com/@your_username" target="_blank">
      <img src="imgs/youtube.png" alt="YouTube">
    </a>
    <a href="https://www.linkedin.com/in/your_username/" target="_blank">
      <img src="imgs/linkedin.png" alt="LinkedIn">
    </a>
    <a href="https://www.medium.com//your_username/" target="_blank">
      <img src="imgs/blog.png" alt="Blog">
    </a>
  </div>
  
</div>
</body>
</html>
